<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <!-- Spring Boot parent handles all library versions for you -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.3</version>
    <relativePath/>
  </parent>
 
  <groupId>io.paystream</groupId>
  <artifactId>paystream-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <!-- List all service modules here -->
  <modules>
    <module>services/auth-service</module>
    <module>services/api-gateway</module>
    <module>services/payment-service</module>
    <module>services/transaction-service</module>
    <module>services/notification-service</module>
    <module>services/analytics-service</module>
    <module>services/ledger-service</module>
  </modules>
 
  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
</project>


